{
  "dependencies": {
    "@nuxt/ui": "3.0.0-beta.3",
    "nuxt": "^3.16.0"
  },
  "devDependencies": {
    "@iconify-json/devicon": "^1.2.19",
    "@iconify-json/ph": "^1.2.2",
    "@nuxt/content": "^3.3.0",
    "@nuxthq/studio": "^2.2.1",
    "@nuxtjs/mdc": "0.15.0"
  },
  "engines": {
    "node": ">=23",
    "pnpm": ">=10"
  },
  "name": "mubaidr.js.org",
  "overrides": {
    "vite": "npm:vite@latest",
    "vue": "npm:vue@latest"
  },
  "packageManager": "pnpm@10.6.2",
  "pnpm": {
    "onlyBuiltDependencies": []
  },
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview"
  },
  "type": "module"
}
